# 8558Calculator

./: .gitignore  AspNetCoreWebApp.sln  Dockerfile  GenSQL.sql
AspNetCoreWebApp/: AspNetCoreWebApp.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCoreWebApp/Areas/Identity/: IdentityHostingStartup.cs
AspNetCoreWebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AspNetCoreWebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  (+9 more)
AspNetCoreWebApp/Business/: CalculatorService.cs
AspNetCoreWebApp/Controllers/: HomeController.cs
AspNetCoreWebApp/DBFile/: Calculator.db
AspNetCoreWebApp/DbModels/: Account.cs  Address.cs  AutoPostAdDealSplashContext.cs  AutoPostAdHeader.cs  AutoPostAdLine.cs  AutoPostAdPostData.cs  AutoPostAdResult.cs  CustomFieldGroup.cs  CustomFieldLine.cs  DataField.cs  ProductCategory.cs  ScheduleRule.cs  ScheduleRuleLine.cs  ScheduleTask.cs  Skumapping.cs  Template.cs  TemplateField.cs
AspNetCoreWebApp/DbModels/CalculatorDbModels/: AspNetUsers.cs  BaseEntity.cs  CalculatorContext.cs  User.cs
AspNetCoreWebApp/Filters/: Filters.cs
AspNetCoreWebApp/Migrations/: 20180804052755_InitialCreate.Designer.cs  20180804052755_InitialCreate.cs  20180804074155_V2.Designer.cs  20180804074155_V2.cs  20180804074306_V3.Designer.cs  20180804074306_V3.cs  AutoPostAdDealSplashContextModelSnapshot.cs
AspNetCoreWebApp/Migrations/Calculator/: 20200402042144_GenerateTables.Designer.cs  20200402042144_GenerateTables.cs  CalculatorContextModelSnapshot.cs
AspNetCoreWebApp/Models/: CalculatorViewModel.cs  VotoboViewModel.cs
AspNetCoreWebApp/Properties/: launchSettings.json
AspNetCoreWebApp/Properties/PublishProfiles/: AspNetCoreDateCalculator.pubxml  DebianShareFolderApp.pubxml  FolderProfile.pubxml
AspNetCoreWebApp/Views/Home/: About.cshtml  Calculator.cshtml  Disclaimer.cshtml  VotoboSearch.cshtml
AspNetCoreWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AspNetCoreWebApp/Views/Shared/EditorTemplates/: DateNullable.cshtml
AspNetCoreWebApp/wwwroot/: bower.json  gulpfile.js  package-lock.json  package.json
AspNetCoreWebApp/wwwroot/css/: AllBootstrap.css  AllCss.css
AspNetCoreWebApp/wwwroot/js/: AllJS.js
(+14 files in other folders)
